{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "JokeCS": "User ID=ijoke;Password=ijoke;Host=localhost;Port=5430;Database=ijoke;Pooling=true;"
  }
}
